kind: Secret
apiVersion: v1
metadata:
  name: prod-quay-registry
  namespace: mf-prod
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3Byb2QtaWdhLXF1YXktaW1hZ2UtcmVnaXN0cnkuYXBwcy5vY3BtZ210Y2wwMS5nb2luZGlnby5pbiI6eyJ1c2VybmFtZSI6ImFsbGFfeF9yYW8iLCJwYXNzd29yZCI6ImtvdGlAMTM4MTQiLCJhdXRoIjoiWVd4c1lWOTRYM0poYnpwcmIzUnBRREV6T0RFMCIsImVtYWlsIjoiQWxsYS54LlJhb0BHT0lORElHTy5JTiJ9fX0=
type: kubernetes.io/dockerconfigjson
